spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/PembejeoDB
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.properties.hibernate.format=true
